name=MKFG
version=1.0.0
author=Makefast Workshop, Adam Kumpf
maintainer=Makefast Workshop, Adam Kumpf
sentence=Helper library for MKFG (Makeufacturing) boards
paragraph=Supports MKFG WorkHorse 2350 for simple initialization and usage in makeufacturing projects.
category=Device Control
url=https://github.com/Makeufacturing/MKFG/
architectures=rp2040, rp2350
includes=MKFG.h
license=GPLv3
depends=Adafruit SSD1306, Accel Stepper, TMCStepper, RPI_PICO_TimerInterrupt, Adafruit NeoPixel